{
  "name": "SEPA pain.001 Generátor (slovenské banky)",
  "short_name": "SEPA Generátor",
  "description": "Vytvorí SEPA pain.001 XML hromadný príkaz na úhradu z platieb skopírovaných z Excelu alebo CSV, pripravený na import do Tatra banky, SLSP, VÚB alebo ČSOB. Zadarmo, priamo v prehliadači, nič sa neodosiela.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "sk",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}