{
  "name": "sepa-pain001-generator",
  "version": "1.0.0",
  "description": "SEPA pain.001 Generátor (slovenské banky): free, client-side tool that builds a SEPA pain.001.001.03 batch payment file from payments pasted or uploaded from Excel/CSV, for Tatra banka, SLSP, VÚB and ČSOB.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests.mjs"
  },
  "license": "UNLICENSED",
  "author": "ARLing s. r. o. <andrej@arling.sk>"
}
